#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  IPADDR=$(ifconfig | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')
#  replace NUMBER with your cell #
  curl http://textbelt.com/text -d number=NUMBER -d "message= $IPADDR"
fi

exit 0
